[flake8]
max-line-length = 89
ignore=F821
exclude = */migrations/*,htmlcov,docs,dist,build,ci,__pycache__,.tox,.pytest_cache,.git,.eggs,pythonenv*

[metadata]
description-file = README.rst

[aliases]
test=pytest
