===============
Factory Example
===============

.. automodule:: examples.factory.main

.. literalinclude:: ../../examples/factory/main.py
    :caption: main.py
    :start-after: sphinx-start

.. literalinclude:: ../../examples/factory/client_factory.py
    :caption: client_factory.py

.. literalinclude:: ../../examples/factory/client_one.py
    :caption: client_one.py

.. literalinclude:: ../../examples/factory/client_two.py
    :caption: client_two.py

.. literalinclude:: ../../examples/factory/configuration_service.py
    :caption: configuration_service.py
