<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Factory Example &#8212; injectable 3.4.6 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Injectable Mocking For Tests Example" href="injectable_mocking_for_tests.html" />
    <link rel="prev" title="Singletons Example" href="singletons.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">injectable-3.4.6</a> &#187;</li>
          <li><a href="index.html" accesskey="U">Usage Examples</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/allrod5/injectable/">Fork me on GitHub</a>
            <img src="../_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-examples.factory.factory_example">
<span id="id1"></span><span id="factory-example"></span><h1>Factory Example<a class="headerlink" href="#module-examples.factory.factory_example" title="Permalink to this headline">¶</a></h1>
<p>In this example you’ll see how we can declare a function as a factory of injectable
instances.</p>
<p>A common use case for using factories is to wrap some class external to your code or
which you cannot declare as injectable for some reason, we declare a <code class="docutils literal notranslate"><span class="pre">ExternalClient</span></code>
class to represent such a case.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">client_factory</span></code> function is declared as a factory for the <code class="docutils literal notranslate"><span class="pre">ExternalClient</span></code>
class through the <a class="reference internal" href="../reference/injectable.html#injectable.injectable_factory" title="injectable.injectable_factory"><code class="xref py py-meth docutils literal notranslate"><span class="pre">&#64;injectable_factory</span></code></a> decorator
and will deal with all the necessary logic to instantiate an <code class="docutils literal notranslate"><span class="pre">ExternalClient</span></code>.</p>
<p>Now our <code class="docutils literal notranslate"><span class="pre">Factory</span></code> example class can be injected with an <code class="docutils literal notranslate"><span class="pre">ExternalClient</span></code> without
having the responsibility of knowing how to actually instantiate it.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">factory_example.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples</span> <span class="kn">import</span> <span class="n">Example</span>
<span class="kn">from</span> <span class="nn">examples.factory.external_client</span> <span class="kn">import</span> <span class="n">ExternalClient</span>
<span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">autowired</span><span class="p">,</span> <span class="n">Autowired</span><span class="p">,</span> <span class="n">load_injection_container</span>


<span class="k">class</span> <span class="nc">Factory</span><span class="p">(</span><span class="n">Example</span><span class="p">):</span>
    <span class="nd">@autowired</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">client</span><span class="p">:</span> <span class="n">Autowired</span><span class="p">(</span><span class="n">ExternalClient</span><span class="p">),</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">())</span>
        <span class="c1"># ExternalClient connected to https://dummy/endpoint</span>


<span class="k">def</span> <span class="nf">run_example</span><span class="p">():</span>
    <span class="n">load_injection_container</span><span class="p">()</span>
    <span class="n">example</span> <span class="o">=</span> <span class="n">Factory</span><span class="p">()</span>
    <span class="n">example</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_example</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">client_factory.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">examples.factory.external_client</span> <span class="kn">import</span> <span class="n">ExternalClient</span>
<span class="kn">from</span> <span class="nn">injectable.injection.injectable_factory_decorator</span> <span class="kn">import</span> <span class="n">injectable_factory</span>


<span class="nd">@injectable_factory</span><span class="p">(</span><span class="n">ExternalClient</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">client_factory</span><span class="p">():</span>
    <span class="n">client_endpoint</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span>
        <span class="s2">&quot;CLIENT_ENDPOINT_EXAMPLE_ENV_VAR&quot;</span><span class="p">,</span> <span class="s2">&quot;https://dummy/endpoint&quot;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">ExternalClient</span><span class="p">(</span><span class="n">client_endpoint</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">external_client.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ExternalClient</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;ExternalClient connected to </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Injectable: Dependency Injection for Humans™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TLDR.html">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html">Basic Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies_precedence.html">Dependencies Precedence Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualifier_overloading.html">Qualifier Overloading Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazy_injection.html">Lazy Injection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional_injection.html">Optional Injection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyclic_dependency.html">Cyclic Dependency Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Namespaces Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="singletons.html">Singletons Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Factory Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injectable_mocking_for_tests.html">Injectable Mocking For Tests Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injection_container_resetting_for_tests.html">Injection Container Resetting For Tests Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_locator.html">Service Locator Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/factory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="injectable_mocking_for_tests.html" title="Injectable Mocking For Tests Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="singletons.html" title="Singletons Example"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rodrigo Martins de Oliveira.
      Last updated on Mar 20, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>