<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Locator Example &#8212; injectable 3.4.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Injection Container Resetting For Tests Example" href="injection_container_resetting_for_tests.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">injectable-3.4.6</a> &#187;</li>
          <li><a href="index.html" accesskey="U">Usage Examples</a> &#187;</li> 
      </ul>
    </div>
    
        <div class="badge">
            <a href="https://github.com/allrod5/injectable/">Fork me on GitHub</a>
            <img src="../_static/right-red@2x.png">
        </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-examples.service_locator.service_locator_example">
<span id="id1"></span><span id="service-locator-example"></span><h1>Service Locator Example<a class="headerlink" href="#module-examples.service_locator.service_locator_example" title="Permalink to this headline">¶</a></h1>
<p>In this example you’ll see how to use the low-level Service Locator API of this
framework.</p>
<p>We will be injecting dependencies inside our <code class="docutils literal notranslate"><span class="pre">ServiceLocator</span></code> class’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code>
method by directly using the <a class="reference internal" href="../reference/injectable.html#injectable.inject" title="injectable.inject"><code class="xref py py-meth docutils literal notranslate"><span class="pre">injectable.inject()</span></code></a> and
<a class="reference internal" href="../reference/injectable.html#injectable.inject_multiple" title="injectable.inject_multiple"><code class="xref py py-meth docutils literal notranslate"><span class="pre">injectable.inject_multiple()</span></code></a> service locator methods.</p>
<p>We declare the classes <code class="docutils literal notranslate"><span class="pre">SampleService</span></code>, <code class="docutils literal notranslate"><span class="pre">SpecializedService</span></code>, and
<code class="docutils literal notranslate"><span class="pre">StatefulRepository</span></code> as injectables with the
<a class="reference internal" href="../reference/injectable.html#injectable.injectable" title="injectable.injectable"><code class="xref py py-meth docutils literal notranslate"><span class="pre">&#64;injectable</span></code></a> decorator to then inject the
<code class="docutils literal notranslate"><span class="pre">StatefulRepository</span></code> into the <code class="docutils literal notranslate"><span class="pre">SampleService</span></code> classes which in turn will be injected
to the <code class="docutils literal notranslate"><span class="pre">ServiceLocator</span></code> example class.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">ServiceLocator::run</span></code> we illustrate how the <a class="reference internal" href="../reference/injectable.html#injectable.inject" title="injectable.inject"><code class="xref py py-meth docutils literal notranslate"><span class="pre">injectable.inject()</span></code></a> and
<a class="reference internal" href="../reference/injectable.html#injectable.inject_multiple" title="injectable.inject_multiple"><code class="xref py py-meth docutils literal notranslate"><span class="pre">injectable.inject_multiple()</span></code></a> methods work.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The high-level API, which uses decorators and annotations, is preferred over the
low-level API.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="basic_usage.html#basic-usage-example"><span class="std std-ref">Basic Usage Example</span></a> describes the high-level API of this framework which
is based on annotations and decorators.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference internal" href="qualifier_overloading.html#qualifier-overloading-example"><span class="std std-ref">Qualifier Overloading Example</span></a> details how overloading an injectable
works by using class inheritance.</p>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">service_locator_example.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples</span> <span class="kn">import</span> <span class="n">Example</span>
<span class="kn">from</span> <span class="nn">examples.service_locator.sample_service</span> <span class="kn">import</span> <span class="n">SampleService</span>
<span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">load_injection_container</span><span class="p">,</span> <span class="n">inject</span><span class="p">,</span> <span class="n">inject_multiple</span>


<span class="k">class</span> <span class="nc">ServiceLocator</span><span class="p">(</span><span class="n">Example</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">primary_basic_service</span> <span class="o">=</span> <span class="n">inject</span><span class="p">(</span><span class="n">SampleService</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">all_basic_service_implementations</span> <span class="o">=</span> <span class="n">inject_multiple</span><span class="p">(</span><span class="n">SampleService</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">primary_basic_service</span><span class="o">.</span><span class="n">get_repository_state</span><span class="p">())</span>
        <span class="c1"># None</span>

        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_basic_service_implementations</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">get_repository_state</span><span class="p">())</span>
            <span class="c1"># None</span>
            <span class="c1"># None</span>

        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_basic_service_implementations</span><span class="p">:</span>
            <span class="n">service</span><span class="o">.</span><span class="n">set_repository_state</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">get_repository_state</span><span class="p">())</span>
            <span class="c1"># 0</span>
            <span class="c1"># 0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">primary_basic_service</span><span class="o">.</span><span class="n">set_repository_state</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_basic_service_implementations</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">get_repository_state</span><span class="p">())</span>
            <span class="c1"># 1</span>
            <span class="c1"># 0</span>

        <span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_basic_service_implementations</span><span class="p">:</span>
            <span class="n">service</span><span class="o">.</span><span class="n">set_repository_state</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">get_repository_state</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">get_repository_state</span><span class="p">())</span>
            <span class="c1"># 2</span>
            <span class="c1"># 1</span>


<span class="k">def</span> <span class="nf">run_example</span><span class="p">():</span>
    <span class="n">load_injection_container</span><span class="p">()</span>
    <span class="n">example</span> <span class="o">=</span> <span class="n">ServiceLocator</span><span class="p">()</span>
    <span class="n">example</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_example</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">sample_service.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples.service_locator.stateful_repository</span> <span class="kn">import</span> <span class="n">StatefulRepository</span>
<span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">injectable</span><span class="p">,</span> <span class="n">inject</span>


<span class="nd">@injectable</span><span class="p">(</span><span class="n">primary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SampleService</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">repository</span><span class="p">:</span> <span class="n">StatefulRepository</span> <span class="o">=</span> <span class="n">inject</span><span class="p">(</span><span class="n">StatefulRepository</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_repository_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">state</span>

    <span class="k">def</span> <span class="nf">get_repository_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">repository</span><span class="o">.</span><span class="n">state</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">specialized_service.py</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples.service_locator.sample_service</span> <span class="kn">import</span> <span class="n">SampleService</span>
<span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">injectable</span>


<span class="nd">@injectable</span>
<span class="k">class</span> <span class="nc">SpecializedService</span><span class="p">(</span><span class="n">SampleService</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">stateful_repository.py</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">injectable</span>


<span class="nd">@injectable</span>
<span class="k">class</span> <span class="nc">StatefulRepository</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span>

    <span class="nd">@state</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Injectable: Dependency Injection for Humans™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TLDR.html">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html">Basic Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies_precedence.html">Dependencies Precedence Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualifier_overloading.html">Qualifier Overloading Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazy_injection.html">Lazy Injection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional_injection.html">Optional Injection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyclic_dependency.html">Cyclic Dependency Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Namespaces Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="singletons.html">Singletons Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory.html">Factory Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injecting_existing_instance.html">Injecting Existing Instance Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injectable_mocking_for_tests.html">Injectable Mocking For Tests Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injection_container_resetting_for_tests.html">Injection Container Resetting For Tests Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Service Locator Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/service_locator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="injection_container_resetting_for_tests.html" title="Injection Container Resetting For Tests Example"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rodrigo Martins de Oliveira.
      Last updated on Aug 14, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>