<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Singletons Example &#8212; injectable 4.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>

    <script src="../_static/sidebar.js"></script>

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Factory Example" href="factory.html" />
    <link rel="prev" title="Namespaces Example" href="namespaces.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">



  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">injectable-4.0.0</a> &#187;</li>
          <li><a href="index.html" accesskey="U">Usage Examples</a> &#187;</li>
      </ul>
    </div>

        <div class="badge">
            <a href="https://github.com/roo-oliv/injectable/">Fork me on GitHub</a>
            <img src="../_static/right-red@2x.png">
        </div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="module-examples.singletons.singleton_example">
<span id="singletons-example"></span><span id="singleton-example"></span><h1>Singletons Example<a class="headerlink" href="#module-examples.singletons.singleton_example" title="Permalink to this headline">¶</a></h1>
<p>In this example you’ll see how we define dependencies as singletons and how they behave.</p>
<p>A singleton injectable is instantiated only once and then this same instance is used
whenever an injection is made.</p>
<p>In our <code class="docutils literal notranslate"><span class="pre">Singleton</span></code> example class we inject two parameters, <code class="docutils literal notranslate"><span class="pre">client1</span></code> and <code class="docutils literal notranslate"><span class="pre">client2</span></code>
both with the <code class="docutils literal notranslate"><span class="pre">SingletonClient</span></code> class, which in turn, was declared as singleton.</p>
<p>When we run our example we can see that, as there is only one instance being shared
between injections a change to its state is then reflected to every other place injected
with it.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">singleton_example.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">examples</span> <span class="kn">import</span> <span class="n">Example</span>
<span class="kn">from</span> <span class="nn">examples.singletons.singleton_client</span> <span class="kn">import</span> <span class="n">SingletonClient</span>
<span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">Autowired</span><span class="p">,</span> <span class="n">autowired</span><span class="p">,</span> <span class="n">load_injection_container</span>


<span class="k">class</span> <span class="nc">Singletons</span><span class="p">(</span><span class="n">Example</span><span class="p">):</span>
    <span class="nd">@autowired</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">client1</span><span class="p">:</span> <span class="n">Autowired</span><span class="p">(</span><span class="n">SingletonClient</span><span class="p">),</span>
        <span class="n">client2</span><span class="p">:</span> <span class="n">Autowired</span><span class="p">(</span><span class="n">SingletonClient</span><span class="p">),</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client1</span> <span class="o">=</span> <span class="n">client1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client2</span> <span class="o">=</span> <span class="n">client2</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client1</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="c1"># False</span>

        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client2</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="c1"># False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client1</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client1</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="c1"># True</span>

        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client2</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="c1"># True</span>


<span class="k">def</span> <span class="nf">run_example</span><span class="p">():</span>
    <span class="n">load_injection_container</span><span class="p">()</span>
    <span class="n">example</span> <span class="o">=</span> <span class="n">Singletons</span><span class="p">()</span>
    <span class="n">example</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">run_example</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">singleton_client.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">injectable</span> <span class="kn">import</span> <span class="n">injectable</span>


<span class="nd">@injectable</span><span class="p">(</span><span class="n">singleton</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">SingletonClient</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Injectable: Dependency Injection for Humans™</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TLDR.html">TL;DR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_usage.html">Basic Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="dependencies_precedence.html">Dependencies Precedence Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="qualifier_overloading.html">Qualifier Overloading Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="lazy_injection.html">Lazy Injection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="optional_injection.html">Optional Injection Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cyclic_dependency.html">Cyclic Dependency Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Namespaces Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Singletons Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="factory.html">Factory Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injecting_existing_instance.html">Injecting Existing Instance Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injectable_mocking_for_tests.html">Injectable Mocking For Tests Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="injection_container_resetting_for_tests.html">Injection Container Resetting For Tests Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_locator.html">Service Locator Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/usage/singletons.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="factory.html" title="Factory Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="namespaces.html" title="Namespaces Example"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rodrigo Martins de Oliveira.
      Last updated on Jul 04, 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>
